export default [
    "Heating up the roasting pan...",
    "Setting the perfect temperature for your roast...",
    "Preparing the seasoning for your roast...",
    "Getting the oven ready for your delicious roast...",
    "Roasting is an art, and we're taking our time with it...",
    "Slow and steady wins the race when it comes to roasting...",
    "Inhale the delicious aroma of your roast as it cooks...",
    "Roasting is all about patience and attention to detail...",
    "Our chefs are carefully monitoring your roast for the perfect outcome...",
    "The countdown to your mouth-watering roast is on...",
    "Just a few more seconds until your roast is cooked to perfection...",
    "Our ovens are working hard to create the ultimate roast experience for you...",
    "Slow and steady roasting is the key to perfection...",
    "The scent of your roast cooking is making our mouths water too...",
    "We're dedicated to making your roast the best it can be...",
    "You can almost taste the perfection as your roast cooks...",
    "The roasting process is almost complete, and the results will be delicious...",
    "We take roasting seriously, and the results are worth the wait.",
    "Your roast is getting the VIP treatment it deserves...",
    "We're roasting with care and attention to detail...",
    "It takes time to create a masterpiece - your roast is no exception...",
    "The aroma of your roast is filling our kitchen and making us hungry!",
    "Our chefs are roasting with precision and expertise...",
    "Your roast is in good hands - we take pride in our roasting skills...",
    "We're roasting to mouth-watering perfection...",
    "Roasting is an art form, and we're creating a masterpiece just for you...",
    "Patience is a virtue when it comes to roasting - we're almost there...",
    "Your roast is sizzling and smelling amazing as it cooks...",
    "We're putting all of our culinary expertise into preparing this roast...",
    "The perfect roast takes time - we're making sure it's worth the wait...",
    "Your roast is slowly but surely transforming into a culinary delight...",
    "We're roasting with the utmost care and attention...",
    "The countdown to your perfect roast is on...",
    "We're crafting a mouth-watering roast that will exceed your expectations...",
    "Your roast is cooking to perfection - just a little longer...",
    "The art of roasting is a delicate process, but we're up for the challenge...",
    "We're using only the finest ingredients and techniques to prepare this roast...",
    "Your roast is getting the royal treatment - it's going to be delicious!",
    "Reticulating splines...",
  ];
